worker_processes 1;

events { worker_connections 1024; }

http {
  upstream catalog_up { server catalog:5000; }
  upstream order_up   { server order:5001; }
  upstream client_up  { server client:5002; }

  server {
    listen 80;
    server_name _;

    location /api/catalog/ {
      proxy_pass http://catalog_up/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/order/ {
      proxy_pass http://order_up/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://client_up/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
